# springCloud-study

./: README.md  pom.xml
jleopard-API-Gateway/: pom.xml
jleopard-API-Gateway/src/main/java/org/jleopard/gateway/: GatewayApp9090.java
jleopard-API-Gateway/src/main/java/org/jleopard/gateway/filter/: AuthFilter.java  RateLimitFilter.java  TokenFilter.java
jleopard-API-Gateway/src/main/resources/: application.yml
jleopard-auth/: pom.xml
jleopard-auth/src/main/java/org/jleopard/auth/: Auth8881App.java
jleopard-auth/src/main/java/org/jleopard/auth/config/: AuthConfig.java  ResuorceServerConfig.java  WebConfig.java
jleopard-auth/src/main/java/org/jleopard/auth/util/: MyUserDetailServiceImpl.java
jleopard-auth/src/main/resources/: bootstrap.yml
jleopard-common/: pom.xml
jleopard-common/src/main/java/org/jleopard/common/: User.java
jleopard-common/src/main/java/org/jleopard/common/service/: UserClientService.java  UserClientServiceFallbackFactory.java
jleopard-config/: pom.xml
jleopard-config/src/main/java/org/jleopard/config/: ConfigYml8080App.java
jleopard-consumer-feign/: pom.xml
jleopard-consumer-feign/src/main/java/org/jleopard/consumer/: Consumer8801App.java
jleopard-consumer-feign/src/main/resources/: application.yml
jleopard-consumer-hystrix-dashboard-9001/: pom.xml
jleopard-consumer-hystrix-dashboard-9001/src/main/java/org/jleopard/consumer/: HystrixDashboard9001App.java
jleopard-consumer-hystrix-dashboard-9001/src/main/resources/: application.yml
jleopard-eureka-8001/: pom.xml
jleopard-eureka-8001/src/main/java/org/jleopard/eureka8001/: Eureka8001App.java
jleopard-eureka-8001/src/main/resources/: application.yml
jleopard-eureka-8002/: pom.xml
jleopard-eureka-8002/src/main/java/org/jleopard/eureka8002/: Eureka8002App.java
jleopard-eureka-8002/src/main/resources/: application.yml
jleopard-provider-user-8081/: pom.xml
jleopard-provider-user-8081/src/main/java/org/jleopard/provider/: Provider8081App.java
jleopard-provider-user-8081/src/main/java/org/jleopard/provider/config/: WebConfig.java  (+1 more)
jleopard-provider-user-8081/src/main/resources/: application.yml  bootstrap.yml
(+3 files in other folders)
